<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Portafolio</title>
    <style>
        .bg-p-cover {
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 150%;
            background-image: url("Images/BG-SM.jpg");
            animation: bganimate 60s infinite;
        }
        
        .nav-link {
            color: #fff;
            border-bottom: 0.25rem solid rgba(255, 255, 255, 0.0);
            transition: border-bottom 0.5s;
        }
        
        .nav-link:hover {
            color: #fff;
            border-bottom: 0.25rem solid rgba(255, 255, 255, 0.7);
        }
        
        @media (min-width:768px) {
            .bg-p-cover {
                background-size: 100%;
                background-image: url("Images/BG-MD.jpg");
            }
        }
        
        @media (min-width:1200px) {
            .bg-p-cover {
                background-image: url("Images/BG-l.jpg");
            }
        }
        
        @keyframes bganimate {
            50% {
                background-position: top right;
            }
        }
    </style>
</head>
<body class="d-flex vh-100 text-center bg-p-cover text-white bg-dark">
    <div class="container-xl d-flex w-100 h-100 flex-column justify-content-between">
        <header class="p-3">
            <h1 class="float-md-start">Portafolio Desarrollo Web</h1>
            <nav class="nav nav-masthead justify-content-evenly float-md-end">
                <a href class="nav-link">Inicio</a>
                <a href class="nav-link">Proyectos</a>
            </nav>
        </header>
        <main class="d-flex flex-column align-items-center align-items-md-center align-items-xl-center justify-content-center">
            <div class="p-3">
                <img alt="Wilmer García " src="Images/Avatar.jpg" class="m-3 rounded-circle shadow-lg" style="width:200px; height:200px" />
                <h2 class="p-3">Wilmer Josué García Pineda</h2>
            </div>
        </main>
        <footer class="p-3">
            <em>Desarrollo de Portales Web II 2021</em>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>